@charset "UTF-8";
/*Обнуление*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900);

* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: inherit;
}

/*________________________________________________________________________________*/
body {
   font-family: 'Raleway', sans-serif;
   ;
   font-weight: 400;
}

.header {
   margin-right: 20px;
   padding-top: 20px;
   justify-content: space-between;
   background-color: #FFF;
   display: flex;
   gap: 30px;
   font-size: 40px;
   font-family: 'Great Vibes', cursive;

   &__logo {}

   &__naming {
      font-size: 80px;
      text-align: center;
   }

   &__contacts {
      text-align: center;
   }

   &__street {}

   &__number {}
}

.wrapper {

   width: 90%;
   margin: 0 auto;
}

.navigation button {
   font-size: 20px;
   position: relative;
   z-index: 1;
   overflow: hidden;
   background: #fff;

}

.navigation button:hover {}

.navigation button:hover::after {
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   transition: all 0.35s;
}

.navigation button::after {
   content: "";
   transition: all 0.35s;
   border-bottom: #000 solid 2px;
   position: absolute;
   z-index: -1;
   display: block;
   top: 0;
   bottom: 0;
   left: -100%;
   right: 100%;
}

.navigation {
   padding: 15px;
   display: flex;
   justify-content: space-evenly;
   margin: 30px 0;

   &__about {}

   &__services {}

   &__work {}

   &__contacts {}
}


.name {
   font-weight: bold;
   font-size: 30px;
   padding-bottom: 30px;
}

.services {
   &__info {
      font-weight: 400;
   }

   &__info p {
      font-size: 20px;
      padding: 15px 0;
   }

   &__name {}

   &__info li:first-child {
      padding-top: 10px;
   }

   &__info li {
      font-size: 17px;
      padding-bottom: 15px;
   }
}

.about {

   &__name {}

   &__text p {
      font-size: 20px;
      padding-bottom: 15px;
   }
}

.price-list {
   &__table {}

   &__name {}
}

tbody td:last-child {
   text-align: right;
   padding-right: 30px;
}

tbody tr:nth-child(even) {
   background: #f0f0f0;

}

tbody td {
   padding: 10px;
}

tbody {
   font-size: 25px;
}

table {
   margin: 0 auto;
   min-width: 200px;
   width: 70%;
}

section {
   margin-bottom: 40px;
}

.works {

   &__container {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
   }

   &__container div {
      width: 400px;
      min-width: 200px;
      min-height: 150px;
      height: 400px;
   }
}

.record {

   &__name {}

   &__container {
      max-width: 1200px;
      margin: 0 auto;
   }
}

input {
   border: solid 2px #000;
   width: 700px;
   min-width: 200px;
   font-size: 15px;
   padding: 10px;
}



.information p {
   padding-bottom: 10px;

}

.information div {
   margin-bottom: 10px;
}

.p-btn {
   text-align: center;
}

.information form {
   margin-top: 40px;
}

.information {
   width: 100%;
   ;

   &__btn {

      padding: 20px 60px;
      font-size: 17px;
   }

   &__text {
      text-align: center;
      font-size: 18px;
   }

   &__email {

      justify-items: center;
      display: grid;
   }

   &__nameEmail {
      font-size: 20px;
   }

   &__name {
      display: grid;
      justify-items: center;
   }

   &__second-name {
      font-size: 20px;
   }

   &__first-name {
      font-size: 20px;
   }

   &__phone {
      display: grid;
      justify-items: center;
   }

   &__phone-text {
      font-size: 20px;
   }
}

.contacts {
   max-width: 100%;


}

.map {
   padding-top: 50px;
   display: flex;

   &__container {
      width: 50%;
      height: 500px;
      min-height: 300px;
   }
}

.data div,
p {
   padding-bottom: 10px;
}

.data {
   width: 50%;
   text-align: center;
   font-size: 24px;

   &__title {
      font-size: 30px;
      font-weight: 700;
   }

   &__tel {}

   &__email {
      margin-bottom: 30px;
   }

   &__adress {
      font-family: 'Great Vibes', cursive;
   }
}

.logo {
   cursor: pointer;
}

footer {
   margin-top: 150px;
   background-color: rgba(163, 166, 161, 0.577);
   display: flex;
   justify-content: space-between;
   align-items: center;

   &__logo {}

   &__info {}

   &__cocial-network {}

   &__tel {}
}

.sn-k {
   width: 50px;
   height: 50px;
   background: #fff;
}

.arrow-img {
   width: 50px;
   height: 50px;
   top: 0px;
   left: 100px;
   cursor: pointer;

}

.arrow {
   position: absolute;
   right: 20px;
}

.btn {
   padding: 10px 20px;
   width: 130px;
   margin: 0 auto;
}

.block-hide,
.block-show {
   margin-top: 20px;
   text-align: center;
}

.block-hide {
   display: none;
}

.footer__cocial-network img {
   background-color: rgba(163, 166, 161, 0.577);
}

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.8);
}

.modal-Content {
   background-color: #fefefe;
   margin: 0 auto;
   padding: 20px;
   border: 1px solid #888;
   max-width: 900px;
   max-height: 800px;

   background-size: cover;
   overflow: hidden;
   text-align: center;

}

.close {
   float: right;
   color: #aaa;
   font-size: 28px;
   font-weight: 700;
   cursor: pointer;
}

.modal-Content img {
   margin: auto;
   display: block;
   width: 80%;
   animation-name: zoom;
   animation-duration: 0.6s;
}

.works__img {
   cursor: pointer;
}

form input {
   border: 1px solid #c3c3c3;
   border-radius: 5px;
}

input._error {
   border: 1px solid #d00e0e;
   box-shadow: 0 0 5px red;
}

.header__icon {
   display: none;
}

@media only screen and (max-width: 700px) {
   .modal-Content img {
      width: 90%;
   }
}

body._lock {
   overflow: hidden;
}

._lock {
   overflow: hidden;
}

@media (max-width:900px) {
   .header__logo {
      display: none;
   }

   .header__naming {
      font-size: 65px;
   }

   .header {
      flex-direction: column;
      gap: 10px;
   }

   .header__icon {
      display: block;
      z-index: 5;
      top: 30px;
      right: 30px;
      position: absolute;
      width: 30px;
      height: 18px;
      cursor: pointer;
   }

   .header__icon span,
   .header__icon::before,
   .header__icon::after {
      left: 0;
      position: absolute;
      height: 10%;
      width: 100%;
      transition: all 0.3s ease 0s;
      background: #000;
   }

   .header__icon::before,
   .header__icon::after {
      content: "";
   }

   .header__icon::before {
      top: 0;
   }

   .header__icon::after {
      bottom: 0;
   }

   .header__icon span {
      top: 50%;
      transform: scale(1) translate(0px, -50%);
   }

   .header__icon._active span {
      transform: scale(0) translate(0px, -50%);
   }

   .header__icon._active::before {
      top: 50%;
      transform: rotate(-45deg) translate(0px, -50%);
   }

   .header__icon._active::after {
      bottom: 50%;
      transform: rotate(45deg) translate(0px, 50%);
   }

   .navigation {
      transform: translate(-100%, 0px);
      display: grid;
      position: fixed;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 40px 0;
      background-color: #fff;
      transition: all 0.3s ease 0s;
      overflow: auto;
   }

   .navigation._active {
      transform: translate(0%, 0px);
   }

   .information input {
      width: 500px;
   }

   .map {
      flex-direction: column;

      .data,
      &__container {
         width: 100%;
      }

      .data {
         margin-top: 30px;

         &__title {
            font-size: 25px;
         }

         &__adress p,
         &__tel,
         &__email {
            font-size: 20px;
         }
      }
   }

   .footer {
      margin-top: 95px;
   }

}

@media (max-width:600px) {
   .header__naming {
      font-size: 50px;
   }

   .header__contacts {
      font-size: 30px;
   }

   .name {
      font-size: 25px;
   }

   .services__info p {
      font-size: 17px;
   }

   .services__info li {
      font-size: 15px;
   }

   .about__text p {
      font-size: 17px;
   }

   tbody {
      font-size: 20px;
   }

   .information input {
      width: 300px;
   }

   .works__container div {
      max-width: 350px;
      height: 250px;
   }

   .footer__logo {
      display: none;
   }

   .footer {
      padding: 20px 0px;
      height: 150px;
      display: block;
      text-align: center;

      &__cocial-network {
         padding-top: 20px;
      }
   }
}